# valleyLib

./: README.md  build.gradle  settings.gradle
.github/workflows/: maven-publish.yml
app/: build.gradle
app/src/androidTest/java/com/vcs/valleylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vcs/valleylib/: ExampleUnitTest.java
docs/: codebase-review.md  custom-commands.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
valleyLib-core/: build.gradle
valleyLib-core/src/main/java/com/vcs/valleylib/core/auto/: AutoDsl.java
valleyLib-core/src/main/java/com/vcs/valleylib/core/command/: Command.java  Commands.java  InstantCommand.java  WaitCommand.java
valleyLib-core/src/main/java/com/vcs/valleylib/core/command/group/: ParallelCommandGroup.java  SequentialCommandGroup.java
valleyLib-core/src/main/java/com/vcs/valleylib/core/scheduler/: CommandScheduler.java
valleyLib-core/src/main/java/com/vcs/valleylib/core/subsystem/: Subsystem.java
valleyLib-core/src/test/java/com/vcs/valleylib/core/auto/: AutoDslTest.java
valleyLib-core/src/test/java/com/vcs/valleylib/core/command/group/: CommandGroupRequirementsTest.java  CommandGroupTest.java
valleyLib-core/src/test/java/com/vcs/valleylib/core/scheduler/: CommandSchedulerTest.java
valleyLib-ftc/: build.gradle
valleyLib-ftc/src/androidTest/java/com/vcs/valleylib/ftc/: ExampleInstrumentedTest.java
valleyLib-ftc/src/main/java/com/vcs/valleylib/ftc/: RobotContainer.java
valleyLib-ftc/src/main/java/com/vcs/valleylib/ftc/hardware/: FtcSubsystem.java
valleyLib-ftc/src/main/java/com/vcs/valleylib/ftc/input/: CommandGamepad.java  CommandXboxLike.java
valleyLib-ftc/src/main/java/com/vcs/valleylib/ftc/opmode/: CommandOpMode.java
valleyLib-ftc/src/main/java/com/vcs/valleylib/ftc/pedro/: PedroAutoDsl.java
valleyLib-ftc/src/main/java/com/vcs/valleylib/ftc/samples/auto/: SampleAutos.java
valleyLib-ftc/src/main/java/com/vcs/valleylib/ftc/samples/hardware/: SampleDriveHardware.java  SampleIntakeHardware.java
valleyLib-ftc/src/main/java/com/vcs/valleylib/ftc/telemetry/: FtcTelemetryBus.java
valleyLib-ftc/src/test/java/com/vcs/valleylib/ftc/: ExampleUnitTest.java
