[versions]
agp = "8.13.2"
ftc = "2.0.6"
fullpanels = "1.0.12"
gradle = "8.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
robotserver = "11.1.0"
telemetry = "1.0.0"
annotationJvm = "1.9.1"

[libraries]
ftc = { module = "com.pedropathing:ftc", version.ref = "ftc" }
fullpanels = { module = "com.bylazar:fullpanels", version.ref = "fullpanels" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hardware = { module = "org.firstinspires.ftc:Hardware", version.ref = "robotserver" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
robotcore = { module = "org.firstinspires.ftc:RobotCore", version.ref = "robotserver" }
robotserver = { module = "org.firstinspires.ftc:RobotServer", version.ref = "robotserver" }
telemetry = { module = "com.pedropathing:telemetry", version.ref = "telemetry" }
xx = { module = "org.firstinspires.ftc:*" }
annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

