plugins {
    id 'com.android.library'
}

android {
    namespace 'org.vcs.valleylib.ftc'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
    }

    buildFeatures {
        buildConfig = true}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':valleyLib-core')
    implementation libs.annotation.jvm

    // Replace compileOnly project(':FtcRobotController') with:
    compileOnly libs.robotcore
    compileOnly libs.hardware
    compileOnly libs.robotserver

    api libs.fullpanels
    api libs.ftc
    api libs.telemetry
}
