plugins {
    id 'com.android.library'
}

android {
    namespace 'org.vcs.valleylib.ftc'
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':valleyLib-core')

    // Replace compileOnly project(':FtcRobotController') with:
    compileOnly libs.robotcore
    compileOnly libs.hardware
    compileOnly libs.robotserver

    api libs.fullpanels
}
